.pick_section{
    min-height: 100vh;
    padding: 0 20px 0 20px;
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text h3{
    font-size: 25px;
}

.text h1{
    font-weight: bold;
    font-size: 50px;
}

.text p{
    width: 500px;
    text-align: center;
    margin-top: 10px;
    color: gray;
    font-size: 18px;
}

.pick_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 50px;
}

.pick_box button{
    display: flex;
    align-items: center;
    border: none;
    height: 60px;
    width: 300px;
    background-color: #E9E9E9;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    padding-left: 30px;
    cursor: pointer;
}

.pick_box button:hover{
    background-color: #FF4D30;
    color: #fff;
    transition: .3s;
}





/* CARBOX CSS */
.box_cars{
    display: flex;
    align-items: center;
    gap:5rem;
    justify-content: space-between;
    height:350px;
}

.car_images{
    height: 400px;
    width: 530px;
}

.pick_desc{
    height: 410px;
    width: 350px;
    margin-top: 20px;
}


.pick_price_desc span{
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
}

.pick_price_desc{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #FF4D30;
    color: #fff;
    height: 50px;
    font-size: 20px;    
}


.pick_description__table__col{
    display: grid;
    grid-template-columns:2fr 1fr 2fr;
    border: 2px solid #706f7b;
    border-top: none;
    padding: 10px 20px 10px 10px;
    font-size: 17px;
}


.reserve_btn{
    text-transform: uppercase;
    border: none;
    font-weight: 550;
    font-size: 17px;
    background: #FF4D30;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    width: 350px;
    margin-top: 10px;
    box-shadow: 0 10px 15px 0 rgb(255 83 48 / 35%);
    transition: all 0.3s;
}

.reserve_btn:hover {
    box-shadow: 0 10px 15px 0 rgb(255 83 48 / 50%);
    background-color: #fa4226;
}



@media (max-width:920px){
    .pick_section{
        margin-bottom: 100px;
        margin-top: -200px;
    }

    .pick_container{
        display: flex;
        flex-direction: column;
    }

    .pick_box button{
        width: 90vw;
    }

    .box_cars{
        gap:2rem;
    }

    .pick_desc{
        height: 410px;
        width: 300px;
        margin-top: 20px;
    }

    .reserve_btn{
        width: 300px;
    }

    .car_images{
        height: 280px;
        width: 400px;
    }
}


@media (max-width:468px){
    .pick_section{
        height: 190vh;
        padding: 0;
        margin-top: 100px;
    }
    .text p{
        width: 350px;
    }
    .car_images{
        height: 230px;
        width: 350px;
    }
    
    .box_cars{
        display: flex;
        flex-direction: column;
        gap:0;
    }
}